# server
SERVER_HOST=0.0.0.0
SERVER_PORT=8100
FILES_UPLOAD_PATH=./uploads

# db
DB_HOST=hunyproof-postgres
DB_PORT=5432
DB_NAME=hunyproof
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=3000

# llm
# LLM_TYPE=azure # openai or azure or ollama
# LLM_API_VERSION=2024-05-01-preview # if llm type is azure, then this wiil be necessary.
# LLM_API_KEY=zUO1hulxNdBnlYG0Yd0J07aYM89ObDRLLd5Qd15rncbHrFsuqNmRJQQJ99BAACi0881XJ3w3AAAAACOGY6LQ
# LLM_BASE_URL=https://hunya18412842830.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview # if using openai's api it will be https://api.openai.com/v1
# LLM_MODEL=Meta-Llama-3.1-405B-Instruct

# LLM_TYPE=openai # openai or azure or ollama
# LLM_API_VERSION= # if llm type is azure, then this wiil be necessary.
# LLM_API_KEY=sk-f5837f06780d4f9c9f90ecd30fd6f518
# LLM_BASE_URL=https://api.deepseek.com/chat/completions # if using openai's api it will be https://api.openai.com/v1
# LLM_MODEL=deepseek-chat

LLM_TYPE=openai # openai or azure or ollama
LLM_API_VERSION= # if llm type is azure, then this wiil be necessary.
LLM_API_KEY=llm_api_key
LLM_BASE_URL=https://api.groq.com/openai/v1 # if using openai's api it will be https://api.openai.com/v1
LLM_MODEL=llama-3.3-70b-specdec

# LLM_TYPE=openai # openai or azure or ollama
# LLM_API_VERSION= # if llm type is azure, then this wiil be necessary.
# LLM_API_KEY=fw_3ZkHKApEPKyGJJx2tF8pVUT3
# LLM_BASE_URL=https://api.fireworks.ai/inference/v1 # if using openai's api it will be https://api.openai.com/v1
# LLM_MODEL=accounts/fireworks/models/deepseek-v3

# ocr
AZURE_ENDPOINT=https://hunya.cognitiveservices.azure.com
AZURE_SUBSCRIPTION_KEY=G3VbsvL4o51ajJhmJLhUIjzOWeeuD901F7q5aYvLWQWz173ciAaxJQQJ99BAACxCCsyXJ3w3AAAFACOGMkuu
PROMPTS_FOLDER_PATH=./prompts
JSONS_FOLDER_PATH=./jsons